{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "src/**/*.ts", "vitest.config.mts"],
  "exclude": ["node_modules"]
}
